<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <!-- Katex CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},  // ブロック数式
                    {left: "$", right: "$", display: false},   // インライン数式
                ]
            });
        });
    </script>
    <style>
        hr {
            border: none;
            border-top: 1px solid #ccc;
        }
        #main-content {
            width: 90%;
            max-width: 768px;
            margin: 0 auto;
        }
        .info {
            background-color: #ececec;
            color: red;
            border-radius: 5px;
            padding: 16px;
            margin: 8px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 16px;
            margin: 8px;
        }
        pre.highlight {
            background-color: #f7f7f8;
            color: #2e2e2e;
            padding: 1em;
            border-radius: 8px;
            overflow-x: auto;
            font-family: Menlo, Monaco, 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
            border: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <main>
        <div id="main-content">{{ content }}</div>
    </main>
</body>
</html>
